server {
    # log to stdout
    access_log /dev/stdout;

    # listen on assigned port from env
    listen 8080;

    # Bind to address and localhost
    server_name {{.Values.host}} localhost;

    # set application root
    root /opt/app-root/src;

    # set index
    index index.html;

    # no ports in redirect
    port_in_redirect off;

    # location block for root
    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
